<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description><![CDATA[
    ---------------------------------------------------------------------------

    Version for VIVO 1.9
    
    This uses the source and test code from the Version for VIVO 1.10, edited to 
    make it compatible with VIVO 1.9. It also borrows some code from VIVO 1.10 
    itself, changes the package name to avoid conflicts, and adds it here.

    * Vitro 1.9 uses Jena 2, not Jena 3, and Commons Lang 2, not 3, so modify 
        the "import" statements in the Data Distribution code accordingly.
    * Vitro 1.9 has an earlier version of "...webapp.utils.sparqlrunner" 
        package, so borrow the source from Vitro 1.10, move it to a different
        package so it won't conflict with the 1.9 version, modify it to use 
        Jena 2 and Commons Lang 2, and modify the Data Distribution API code to 
        use this sparqlrunner package.
    * Vitro 1.9 has an earlier version of "...webapp.utils.configuration" 
        package, so borrow the source from Vitro 1.10, move it to a different
        package so it won't conflict with the 1.9 version, modify it to use 
        Jena 2 and Commons Lang 2, and modify the Data Distribution API code to 
        use this configuration package.
             
    Make these modifications, compile, JAR it up, and deploy.
    
    ---------------------------------------------------------------------------
    ]]></description>

    <parent>
        <groupId>edu.cornell.library.scholars</groupId>
        <artifactId>data-distribution-api-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>data-distribution-api-vivo_1_09</artifactId>
    <packaging>jar</packaging>

    <properties>
        <vitro-version>1.9.2</vitro-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.vivoweb</groupId>
            <artifactId>vitro-api</artifactId>
            <version>${vitro-version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.vivoweb</groupId>
            <artifactId>vitro-dependencies</artifactId>
            <version>${vitro-version}</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.vivoweb</groupId>
            <artifactId>vitro-api</artifactId>
            <version>${vitro-version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Copy the source directories and modify. -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>filter_ddapi_1.10</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${project.basedir}/../vivo_1_10/src/main/java</basedir>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <outputBasedir>${project.build.directory}/ddapi-1.10-filtered-source/main/java</outputBasedir>
                            <outputDir>.</outputDir>
                            <tokenValueMap>${project.basedir}/filters_for_1.10_source.txt</tokenValueMap>
                        </configuration>
                    </execution>
                    <execution>
                        <id>filter_ddapi_1.10_tests</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${project.basedir}/../vivo_1_10/src/test/java</basedir>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <outputBasedir>${project.build.directory}/ddapi-1.10-filtered-source/test/java</outputBasedir>
                            <outputDir>.</outputDir>
                            <tokenValueMap>${project.basedir}/filters_for_1.10_source.txt</tokenValueMap>
                        </configuration>
                    </execution>
                    <execution>
                        <id>filter_vitro_1.10_excerpt</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${project.basedir}/../src_from_vitro_1.10/main/java</basedir>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <outputBasedir>${project.build.directory}/vitro-1.10-filtered-source/main/java/vitro_1_10</outputBasedir>
                            <outputDir>.</outputDir>
                            <tokenValueMap>${project.basedir}/filters_for_1.10_source.txt</tokenValueMap>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Add the modified sources to the build. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/vitro-1.10-filtered-source/main/java</source>
                                <source>${project.build.directory}/ddapi-1.10-filtered-source/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/ddapi-1.10-filtered-source/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach sources to the artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!-- Attach JavaDoc to the artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
